<!DOCTYPE html>
<html>
<head>
    <title>Student Profile</title>
</head>

<body>

    <h1>Student Profile</h1>

    <h2>Personal Information</h2>
    <p><b>Name:</b> Kiran Borate</p>
    <p><b>Course:</b> Computer Science Engineering</p>
    <p><b>Hobby:</b> Driving</p>

    <h2>My Photo</h2>
    <img src="student.jpg" alt="Student Photo" width="200">

    <h2>Subjects</h2>
    <ul>
        <li>Operating System</li>
        <li>Database Management System</li>
        <li>Machine Learning</li>
        <li>Computer Networks</li>
    </ul>

    <h2>Marks Table</h2>

    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>OS</td>
            <td>80</td>
        </tr>

        <tr>
            <td>DBMS</td>
            <td>75</td>
        </tr>

        <tr>
            <td>ML</td>
            <td>78</td>
        </tr>

    </table>

    <h2>Contact</h2>
    <p>Email: example@gmail.com</p>

</body>
</html>
